      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      24/04/2017 05:11
       N. Cupom: 108
      CPF: 11111111111
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto             V. U Qt Total      
201 ESFIHA CARNE        1.30  2  2.60      
610 DOLLY PROMOCAO      0.00  1  0.00      
----------------------------
               TOTAL R$ 2,60
----------------------------

Forma: Cartão de Débito
Senha: 155
--