            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   72 - 11/04/2017 03:36
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                       Itens - Mesa 1
Cod.    Produto                       V. UN Qtd  Total       
103     PIZZA ATUM II                 25.00   1  25.00       
-------------------------------------------------------
                                        TOTAL R$ 25,00
-------------------------------------------------------


Forma Pagamento: Cartão de Débito

Vendedor: Junior Nascimento
--