      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      24/04/2017 21:37
       N. Cupom: 120
      CPF: 11111111111
     *Sem valor fiscal*
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto              Tot Qt V. UN      
602 COCA 1,5L           8.00  1  8.00      
301 COXINHA DE FRANGO   2.50  1  2.50      
----------------------------
              TOTAL R$ 10,50
----------------------------

Forma: Cartao de Credito
Senha: 581
--