            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   74 - 11/04/2017 15:39
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
301     COXINHA DE FRANGO              2.50   1   2.50       
602     COCA 1,5L                      8.00   1   8.00       
-------------------------------------------------------
                                        TOTAL R$ 10,50
-------------------------------------------------------


Forma Pagamento: Dinheiro

Troco: R$ 4,50

Nome: Patricia

Vendedor: Junior Nascimento
--