      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      24/04/2017 17:25
       N. Cupom: 117
 **************************
    RELATORIO GERENCIAL
 **************************
       Itens - Mesa 1
Cod.Produto             V. U Qt Total      
403 BEIRUTE FRANGO      18.0  1 18.00      
605 ITUBAINA 2L         6.00  1  6.00      
----------------------------
SUBTOTAL R$ 24,00
*Taxa de servico R$ 2,40
TOTAL R$ 26,40
----------------------------

Forma: Dinheiro

Troco: R$ 1,00

--