      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      24/04/2017 22:08
       N. Cupom: 134
      CPF: 12345678900
     *Sem valor fiscal*
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto             V. U Qt Total      
999 Taxa de entrega     2.00  1  2.00      
105 PIZZA BAURU         25.0  1 25.00      
----------------------------
              TOTAL R$ 27,00
----------------------------

Forma: Cartao de Debito

Cliente: Junior
End.: Rua doutor valentim bouças, 188 - Jardim Tremembé
Telefone: 1122625640
Motoboy: Celso
--