            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                  2093 - 29/04/2017 00:17
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
235     ESFIHAS 1.00                   1.00  30  30.00       
604     REFRIGERANTES 2L               8.00   1   8.00       
-------------------------------------------------------
                                        TOTAL R$ 38,00
-------------------------------------------------------


Forma Pagamento: Dinheiro

Troco: R$ 2,00

Nome: 

Vendedor: Gerente 
--