      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      21/04/2017 20:50
       N. Cupom: 127
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto             V. U Qt Total      
0   1/2 MUSSARELA 1/2 CA23.9  1 23.90      
201 ESFIHA CARNE        1.30  1  1.30      
602 COCA 1,5L           8.00  1  8.00      
----------------------------
              TOTAL R$ 33,20
----------------------------

Forma: Dinheiro
Troco: R$ 6,80
Senha: 245
--