            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        --------------------------------------------
                   88 - 17/04/2017 15:11
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
999     Taxa de entrega                4.00   1   4.00       
-------------------------------------------------------
                                         TOTAL R$ 4,00
-------------------------------------------------------


Forma Pagamento: Cartão de Débito

Vendedor: Junior Nascimento
Cliente: Godofredo
End.: Rua tenente amador, 167 - Vila Cachoeira
Telefone: 24360912
Motoboy: Motoboy Teste
--