      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      25/04/2017 01:23
       N. Cupom: 127
      CPF: 12312312312
     *Sem valor fiscal*
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto             V. U Qt Total      
999 Taxa de entrega     2.00  1  2.00      
0   1/2 MUSSARELA 1/2 CA23.9  1 23.90      
0   1/2 ATUM I 1/2 PORTU28.0  1 28.00      
----------------------------
              TOTAL R$ 53,90
----------------------------

Forma: Cartao de Debito

Cliente: Junior
End.: Rua doutor valentim bouças, 188 - Jardim Tremembé
Telefone: 1122625640
Motoboy: Celso
--