       PONTO DA ESFIHA
Av. Rio Pequeno, 634 - Rio Peq
 TEL.: 2241-2513 / 2241-3210
------------------------------
    120 - 20/04/2017 17:22
 ****************************
       CUPOM NAO FISCAL
 ****************************
            Itens
Cod.  Produto                  V. UN Qtd  Total       
102   PIZZA ATUM I             24.00   1  24.00       
--------------------------------
                  TOTAL R$ 24,00
--------------------------------


Forma Pagamento: Cartão de Crédito

Senha: 331

Vendedor: Junior Nascimento
--