            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        --------------------------------------------
                   96 - 19/04/2017 03:29
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
999     Taxa de entrega                2.00   1   2.00       
-------------------------------------------------------
                                         TOTAL R$ 2,00
-------------------------------------------------------


Forma Pagamento: Cartão de Crédito

Vendedor: Junior Nascimento
Cliente: Junior
End.: Rua doutor valentim bouças, 188 - Jardim Tremembé
Telefone: 1122625640
Motoboy: Motoboy Teste
--