            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   56 - 25/03/2017 17:27
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
201     ESFIHA CARNE                   1.30  10  13.00       
204     ESFIHA QUEIJO MUSSARELA        1.50   2   3.00       
-------------------------------------------------------
                                        TOTAL R$ 16,00
-------------------------------------------------------


Forma Pagamento: Cartão de Crédito

Nome: Patricia

Vendedor: Junior Nascimento
--