      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      24/04/2017 22:24
       N. Cupom: 124
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto              Tot Qt V. UN      
0   1/2 MUSSARELA 1/2 CA23.9  1 23.90      
0   1/3 ATUM I 1/3 CALAB24.0  1 24.00      
0   1/2 BAIANA 1/2 AMERI28.0  1 28.00      
0   1/3 PEPERONI 1/3 LOM36.0  1 36.00      
----------------------------
             TOTAL R$ 111,90
----------------------------

Forma: Cartao de Debito
Senha: 660
--