            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   92 - 19/04/2017 18:40
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
201     ESFIHA CARNE                   1.30   5   6.50       
-------------------------------------------------------
                                         TOTAL R$ 6,50
-------------------------------------------------------


Forma Pagamento: Cartão de Débito

Nome: Patricia

Vendedor: Junior Nascimento
--