            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   87 - 13/04/2017 02:19
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
201     ESFIHA CARNE                   1.30   4   5.20       
-------------------------------------------------------
                                         TOTAL R$ 5,20
-------------------------------------------------------


Forma Pagamento: Cartão de Débito

Nome: Patricia

Vendedor: Junior Nascimento
--