            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   58 - 02/04/2017 18:13
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                       Itens - Mesa 4
Cod.    Produto                       V. UN Qtd  Total       
102     PIZZA ATUM I                  24.00   1  24.00       
-------------------------------------------------------
                                        TOTAL R$ 24,00
-------------------------------------------------------


Forma Pagamento: Dinheiro

Troco: R$ 16,00

Vendedor: Junior Nascimento
--