               PONTO DA ESFIHA
     Av. Rio Pequeno, 634 - Rio Pequeno
         TEL.: 2241-2513 / 2241-3210
 -------------------------------------------
           121 - 20/04/2017 17:29
********************************************
              CUPOM NAO FISCAL
********************************************
                    Itens
Cod.  Produto                  V. UN Qtd  Total       
201   ESFIHA CARNE              1.30   3   3.90       
------------------------------------------------
                                  TOTAL R$ 3,90
------------------------------------------------


Forma Pagamento: Cartão de Débito

Senha: 392

Vendedor: Junior Nascimento
--