            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   59 - 02/04/2017 18:33
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
201     ESFIHA CARNE                   1.30   7   9.10       
602     COCA 1,5L                      8.00   1   8.00       
-------------------------------------------------------
                                        TOTAL R$ 17,10
-------------------------------------------------------


Forma Pagamento: Cartão de Débito

Nome: Patricia

Vendedor: Junior Nascimento
--