      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      24/04/2017 15:43
       N. Cupom: 128
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto             V. U Qt Total      
101 PIZZA AMERICANA     28.0  1 28.00      
202 ESFIHA ATUM         1.50  1  1.50      
----------------------------
              TOTAL R$ 29,50
----------------------------

Forma: Cartão de Débito
Senha: 103
--