               PONTO DA ESFIHA
     Av. Rio Pequeno, 634 - Rio Pequeno
         TEL.: 2241-2513 / 2241-3210
 -------------------------------------------
           100 - 20/04/2017 02:33
********************************************
              CUPOM NAO FISCAL
********************************************
                    Itens
Cod.  Produto                  V. UN Qtd  Total       
102   PIZZA ATUM I             24.00   1  24.00       
------------------------------------------------
                                 TOTAL R$ 24,00
------------------------------------------------


Forma Pagamento: Cartão de Débito

Senha: 150

Vendedor: Junior Nascimento
--