 -------------------------------------------
              20/04/2017 02:24
********************************************
                PEDIDO BALCAO
********************************************
                    Itens
Cod.    Produto                      Qtd.                  
101     PIZZA AMERICANA                 4                  
106     PIZZA BAIANA                    1                  
107     PIZZA BARCELONA                 1                  
0       1/2 GIANINNA 1/2 BRASILEIRA     1                  


Balcao
--