            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        --------------------------------------------
                  2089 - 28/04/2017 23:48
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
999     Taxa de entrega                2.00   1   2.00       
138     PIZZA QUATRO QUEIJOS          30.00   1  30.00       
136     PIZZA PORTUGUESA              28.00   1  28.00       
604     REFRIGERANTES 2L               8.00   1   8.00       
220     ESFIHA BRIGADEIRO              3.00   1   3.00       
-------------------------------------------------------
                                        TOTAL R$ 71,00
-------------------------------------------------------


Forma Pagamento: Dinheiro

Troco: R$ 1,00

Vendedor: Gerente 
Cliente: DOUGLAS
End.: PONTAL, 22 - JD FELICIDADE
Telefone: 930143005
Motoboy: Gerente 
--