            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        --------------------------------------------
                   86 - 13/04/2017 01:27
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
999     Taxa de entrega                4.00   1   4.00       
0       1/2 MUSSARELA 1/2 AMERICANA   28.00   1  28.00       
0       1/3 BACON 1/3 ATUM I 1/3 FRANG28.00   1  28.00       
-------------------------------------------------------
                                        TOTAL R$ 60,00
-------------------------------------------------------


Forma Pagamento: Dinheiro

Troco: R$ 40,00

Vendedor: Junior Nascimento
Cliente: Godofredo
End.: Rua tenente amador, 167 - Vila Cachoeira
Telefone: 24360912
Motoboy: Motoboy Teste
--