               PONTO DA ESFIHA
     Av. Rio Pequeno, 634 - Rio Pequeno
         TEL.: 2241-2513 / 2241-3210
 -------------------------------------------
              19/04/2017 22:53
********************************************
                   MESA 3
********************************************
                    Itens
Cod.  Produto                  V. UN Qtd  Total       
201   ESFIHA CARNE              1.30   6   7.80       
602   COCA 1,5L                 8.00   1   8.00       
------------------------------------------------
                                 TOTAL R$ 15,80
------------------------------------------------


Vendedor: Junior Nascimento
--