      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      24/04/2017 15:44
       N. Cupom: 129
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto             V. U Qt Total      
999 Taxa de entrega     2.00  1  2.00      
201 ESFIHA CARNE        1.30  6  7.80      
----------------------------
               TOTAL R$ 9,80
----------------------------

Forma: Cartão de Crédito

Cliente: Junior
End.: Rua doutor valentim bouças, 188 - Jardim Tremembé
Telefone: 1122625640
Motoboy: Motoboy Teste
--