      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      24/04/2017 21:47
       N. Cupom: 123
      CPF: 44444444444
     *Sem valor fiscal*
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto             V. U Qt Total      
999 Taxa de entrega     2.00  1  2.00      
101 PIZZA AMERICANA     28.0  1 28.00      
----------------------------
              TOTAL R$ 30,00
----------------------------

Forma: Cartao de Credito

Cliente: Carol
End.: Rua Lucas Alaman, 120 - Jardim Tremembe
Telefone: 213123123
Motoboy: Celso
--