       PONTO DA ESFIHA
Av. Rio Pequeno, 634 - Rio Peq
 TEL.: 2241-2513 / 2241-3210
------------------------------
    110 - 20/04/2017 16:41
 ****************************
       CUPOM NAO FISCAL
 ****************************
            Itens
Cod.  Produto                  V. UN Qtd  Total       
102   PIZZA ATUM I             24.00   1  24.00       
603   COCA 600ML                5.00   1   5.00       
--------------------------------
                  TOTAL R$ 29,00
--------------------------------


Forma Pagamento: Cartão de Crédito

Senha: 435

Vendedor: Junior Nascimento
--