    PIZZARIA & ESFIHARIA - SAO FRANCISCO
     Rua Planalto, 54 - Jardim Palmares
         TEL.: 2241-2513 / 2241-3210
 -------------------------------------------
            95 - 19/04/2017 19:06
********************************************
              CUPOM NAO FISCAL
********************************************
                    Itens
Cod.    Produto                  V. UN Qtd  Total       
103     PIZZA ATUM II            25.00   1  25.00       
-------------------------------------------------------
                         TOTAL R$ 25,00
-------------------------------------------------------


Forma Pagamento: Dinheiro

Troco: R$ 25,00

Nome: Patricia

Vendedor: Junior Nascimento
--