            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                      16/02/2017 20:18
        ********************************************
                     TOTAL DE ENTREGAS
        ********************************************
                           Total
Motoboy                                      Total     
Cote                                         R$ 5,00   
-------------------------------------------------------


Impresso por: Junior Nascimento
--