               PONTO DA ESFIHA
     Av. Rio Pequeno, 634 - Rio Pequeno
         TEL.: 2241-2513 / 2241-3210
 -------------------------------------------
           108 - 20/04/2017 16:21
********************************************
              CUPOM NAO FISCAL
********************************************
                    Itens
Cod.  Produto                  V. UN Qtd  Total       
201   ESFIHA CARNE              1.30   5   6.50       
603   COCA 600ML                5.00   1   5.00       
------------------------------------------------
                                 TOTAL R$ 11,50
------------------------------------------------


Forma Pagamento: Dinheiro

Troco: R$ 3,50

Senha: 726

Vendedor: Junior Nascimento
--