            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   57 - 25/03/2017 17:28
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                       Itens - Mesa 4
Cod.    Produto                       V. UN Qtd  Total       
201     ESFIHA CARNE                   1.30   6   7.80       
202     ESFIHA ATUM                    1.50   4   6.00       
-------------------------------------------------------
                                        TOTAL R$ 13,80
-------------------------------------------------------


Forma Pagamento: Cartão de Débito

Vendedor: Junior Nascimento
--