            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                      29/04/2017 00:22
        ********************************************
                    FECHAMENTO DO CAIXA
        ********************************************
                    Formas de Pagamento
Descrição                                  Total     
Dinheiro                                     785.90    
Cartao de Debito                             265.30    
Cartao de Credito                            87.50     
Dinheiro + Débito                           102.30    
-------------------------------------------------------
                              TOTAL GERAL 1.241,00                              Entrada 28,55
-------------------------------------------------------


Fechado por: Gerente 
--