            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                      18/02/2017 18:57
        ********************************************
                    FECHAMENTO DO CAIXA
        ********************************************
                    Formas de Pagamento
Descrição                                  Total     
-------------------------------------------------------
                                  TOTAL GERAL 0,00                                  Entrada 120,00
-------------------------------------------------------


Fechado por: Gerente 
--