            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   70 - 08/04/2017 19:43
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
306     TEESTE                         2.00   1   2.00       
307     TEESTE2                        2.00   1   2.00       
-------------------------------------------------------
                                         TOTAL R$ 4,00
-------------------------------------------------------


Forma Pagamento: Cartão de Crédito

Nome: Patricia

Vendedor: Junior Nascimento
--