               PONTO DA ESFIHA
     Av. Rio Pequeno, 634 - Rio Pequeno
         TEL.: 2241-2513 / 2241-3210
 -------------------------------------------
           105 - 20/04/2017 04:53
********************************************
              CUPOM NAO FISCAL
********************************************
                    Itens
Cod.  Produto                  V. UN Qtd  Total       
301   COXINHA DE FRANGO         2.50   1   2.50       
601   COCA 2L                  10.00   1  10.00       
------------------------------------------------
                                 TOTAL R$ 12,50
------------------------------------------------


Forma Pagamento: Cartão de Crédito

Senha: 470

Vendedor: Junior Nascimento
--