      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
 -------------------------
      28/04/2017 00:18
       N. Cupom: 128
     *Sem valor fiscal*
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto              Tot Qt V. UN      
201 ESFIHA CARNE        13.0 10  1.30      
202 ESFIHA ATUM         7.50  5  1.50      
----------------------------
              TOTAL R$ 20,50
----------------------------

Forma: Dinheiro
Troco: R$ 4,50
Senha: 708
--