               PONTO DA ESFIHA
     Av. Rio Pequeno, 634 - Rio Pequeno
         TEL.: 2241-2513 / 2241-3210
 -------------------------------------------
            98 - 19/04/2017 22:58
********************************************
              CUPOM NAO FISCAL
********************************************
                    Itens
Cod.  Produto                  V. UN Qtd  Total       
0     1/2 MUSSARELA 1/2 CALABRE23.90   1  23.90       
601   COCA 2L                  10.00   1  10.00       
------------------------------------------------
                                 TOTAL R$ 33,90
------------------------------------------------


Forma Pagamento: Cartão de Crédito

Senha: 198

Vendedor: Junior Nascimento
--