      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      25/04/2017 07:30
       N. Cupom: 139
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto             V. U Qt Total      
999 Taxa de entrega     3.00  1  3.00      
601 COCA 2L             10.0  1 10.00      
102 PIZZA ATUM I        24.0  1 24.00      
----------------------------
              TOTAL R$ 37,00
----------------------------

Forma: Cartao de Credito

Cliente: Felipe
End.: Rua planalto, 54 - jardim palmares
Telefone: 123123123
Motoboy: -
--