            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                      13/03/2017 20:26
        ********************************************
                           MESA 1
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
-------------------------------------------------------
                                         TOTAL R$ 0,00
-------------------------------------------------------


Vendedor: Junior Nascimento
--