               PONTO DA ESFIHA
     Av. Rio Pequeno, 634 - Rio Pequeno
         TEL.: 2241-2513 / 2241-3210
 -------------------------------------------
           106 - 20/04/2017 16:03
********************************************
              CUPOM NAO FISCAL
********************************************
                    Itens
Cod.  Produto                  V. UN Qtd  Total       
103   PIZZA ATUM II            25.00   1  25.00       
------------------------------------------------
                                 TOTAL R$ 25,00
------------------------------------------------


Forma Pagamento: Cartão de Débito

Senha: 448

Vendedor: Junior Nascimento
--