            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   69 - 07/04/2017 21:48
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                       Itens - Mesa 4
Cod.    Produto                       V. UN Qtd  Total       
601     COCA 2L                       10.00   3  30.00       
-------------------------------------------------------
                                        TOTAL R$ 30,00
-------------------------------------------------------


Forma Pagamento: Cartão de Débito

Vendedor: Junior Nascimento
--