            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        --------------------------------------------
                   63 - 06/04/2017 22:14
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
999     Taxa de entrega                4.00   1   4.00       
201     ESFIHA CARNE                   1.30  10  13.00       
204     ESFIHA QUEIJO MUSSARELA        1.50   3   4.50       
601     COCA 2L                       10.00   1  10.00       
-------------------------------------------------------
                                        TOTAL R$ 31,50
-------------------------------------------------------


Forma Pagamento: Cartão de Débito

Vendedor: Junior Nascimento
Cliente: Godofredo
End.: Rua tenente amador, 167 - Vila Cachoeira
Telefone: 24360912
Motoboy: Motoboy Teste
--