                   PIZZARIA DO CHICO
           Rua Planalto, 54 | Sao Paulo - SP
                            
               CNPJ: 00.000.000/0001-00
  ---------------------------------------------------
                   08/02/2017 06:26
 ****************************************************
                   CUPOM NAO FISCAL
 ****************************************************
                         Itens
Cod. Produto                    V. UN Qtd  Total       
1    ESFIHA CARNE                0.99   1   0.99       
2    ESFIHA QUEIJO               2.20   1   2.20       
12   ESFIHA BACON C/ QUEIJO      2.90   1   2.90       
121  ESFIHA DE FRANGO C/ CHEDDA  3.20   1   3.20       
-----------------------------------------------------
                                 Sub-total: 9.29

Cliente: 
End.: 
Vendedor: Chico
________________________________________
 
 
 
 
.