      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      2017-04-24 17:55
       N. Cupom: 133
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto              Tot Qt V. UN      
301 COXINHA DE FRANGO   10.0  4  2.50      
302 COXINHA FRANGO C/ CA9.00  3  3.00      
201 ESFIHA CARNE        3.90  3  1.30      
202 ESFIHA ATUM         1.50  1  1.50      
----------------------------
              TOTAL R$ 24,40
----------------------------

Forma: Dinheiro
Troco: R$ 25,60

--