            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   55 - 2017-03-25 17:23
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
999     Taxa de entrega                2.00   1   2.00       
0       1/2 ATUM I 1/2 MUSSARELA      24.00   1  24.00       
-------------------------------------------------------
                                        TOTAL R$ 26,00
-------------------------------------------------------


Forma Pagamento: Dinheiro

Troco: R$ 4,00

Cliente: Junior

Endereço: Rua teste, 45 - Jardim Tremembé
--