            PIZZARIA & ESFIHARIA - SAO FRANCISCO
             Rua Planalto, 54 - Jardim Palmares
                TEL.: 2241-2513 / 2241-3210
        -------------------------------------------
                   85 - 2017-04-13 00:50
        ********************************************
                      CUPOM NAO FISCAL
        ********************************************
                           Itens
Cod.    Produto                       V. UN Qtd  Total       
999     Taxa de entrega                4.00   1   4.00       
201     ESFIHA CARNE                   1.30   8  10.40       
-------------------------------------------------------
                                        TOTAL R$ 14,40
-------------------------------------------------------


Forma Pagamento: Cartão de Débito

Cliente: Patricia

Endereço: Rua generica, 199 - Vila zilda
--