      PONTO DA ESFIHA
    Av. Rio Pequeno, 634
TEL.: 2241-2513 / 2241-3210
 -------------------------
      2017-04-24 21:47
       N. Cupom: 122
 **************************
    RELATORIO GERENCIAL
 **************************
           Itens
Cod.Produto              Tot Qt V. UN      
999 Taxa de entrega     3.00  1  3.00      
101 PIZZA AMERICANA     28.0  1 28.00      
----------------------------
              TOTAL R$ 31,00
----------------------------

Forma: Cartao de Debito
Cliente: Felipe

Endereco: Rua planalto, 54 - jardim palmares
--